-cp test
-cp src

--each

-main MainOnOff
-js bin/MainOnOff.js
# -dce no

--next

-lib hxnodejs
-main MainOnOffBlink
-js bin/MainOnOffBlink.js
-dce full

--next

-lib hxnodejs
-main MainOnOffPushbutton
-js bin/MainOnOffPushbutton.js
-dce full

--next

-main MainAirtable
-js bin/MainAirtable.js
# -dce no

--next

-lib hxnodejs
-main MainNodeCanvas
-js bin/MainNodeCanvas.js
# -dce no


--next

# -lib hxnodejs
-main MainCast
-js bin/MainCast.js
# -dce no

# --next

# -lib hxnodejs
# -main MainPuppeteer
# -js bin/MainPuppeteer.js
# -dce no

--next

-lib hxnodejs
-main MainNodeJsonDB
-js bin/MainNodeJsonDB.js
# -dce no--next

--next

# -lib hxnodejs
-main MainTabletop
-js bin/MainTabletop.js
# -dce no

